[TITLE]
;;Project Title/Notes
Brunnmuehle (Twann)

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           04/21/1990
START_TIME           00:00:00
REPORT_START_DATE    04/21/1990
REPORT_START_TIME    00:00:00
END_DATE             04/28/1990
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:20:00
WET_STEP             00:10:00
DRY_STEP             00:10:00
ROUTING_STEP         0:00:20 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  D-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            INTENSITY 0:15     1.0      TIMESERIES Gaesi_rain      

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
1                Gage1            Amont_C          3750     100      3000     50       0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
1                0.01       0.1        0.01       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
1                3.0        0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
9                438.5      100        0          0          0         
Holiloch_sonde   440        1.6        0          60         0         
11               410        150        24         0          0         
13               438        100        0          0          0         
21               400        150        34         0          0         
442              437.8      100        0          0          0         
Sondierstollen   442        100        0          0          0         
25               437.5      100        0          0          0         
30               437.3      100        0          0          0         
Gischeren_node   474        5          0          200        0         
34               420        100        14         0          0         
38               420        150        14         0          0         
SS6              437.9      5          0          50         0         
40               420        100        14         0          0         
41               438        150        0          0          0         
SondeSchuettstein 459        2          0          150        0         
46               439.2      5          0          50         0         
47               464.9      100        0          0          0         
48               471        15         0          100        0         
SondeGischeren   465        0.8        0          800        0         
49               466        10         0          200        0         
50               463        0.6        0          200        0         
51               420        3          14         200        0         
Amont_C          421        100        0          500        0         
52               461        100        0          0          0         
53               467        100        0          0          0         
54               463        100        0          0          0         
56               430        100        14         0          0         
57               435        0          0          500        0         
2                438        1          0          100        0         
4                428        0.5        0          100        0         
5                462.5      5          0          50         0         
6                458        1.8        0          200        0         
7                475        4          0          150        0         
SS3              439        5          0          150        0         
SS5              438.9      5          0          50         0         
8                465        0          0          200        0         
10               468        10         0          200        0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Brunnm_Fassung   433.8      FIXED      0                NO                       
Brunnmuehle(Teich) 435.5      FREE                        NO                       
Fensterstollen   437        FREE                        NO                       
Gischeren        480        FREE                        NO                       
Schuettstein     477.55     FREE                        NO                       
Holiloch         476.5      FREE                        NO                       
Sauserquelle     435.55     FREE                        NO                       
Entw_Stollen     436.5      FREE                        NO                       
Sous_lacustre    429.2      FREE                        NO                       
Sous_ecoul.      433        FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
10               34               Brunnm_Fassung   45         0.05       0          0          0          0         
11               9                Holiloch_sonde   30         0.05       0          0          0          0         
14               13               9                50         0.05       0          0          0          0         
16               11               51               30         0.05       0          0          0          0         
17               21               38               150        0.05       0          0          0          0         
26               13               41               15         0.05       0          0          0          0         
27               442              30               80         0.01       0          0          0          0         
Gischeren_L      Gischeren_node   Gischeren        50         0.05       0          0          0          0         
Schuettstein_L   48               Schuettstein     8          0.05       0          0          0          0         
Brunnmuehle_L    21               34               100        0.05       0          0          0          0         
32               SS3              Sondierstollen   300        0.01       0          0          0          0         
35               SondeGischeren   Gischeren_node   40         0.05       0          0          0          0         
45               442              SS6              50         0.01       0          0          0          0         
46               40               56               30         0.05       0          0          0          0         
47               51               40               30         0.05       0          0          0          0         
50               SondeSchuettstein 48               13         0.05       0          0          0          0         
51               SS5              40               30         0.05       0          0          0          0         
52               41               442              30         0.05       0          0          0          0         
53               38               11               160        0.05       0          0          0          0         
55               30               Fensterstollen   20         0.01       0          0          0          0         
58               25               30               50         0.01       0          0          0          0         
59               SS6              46               30         0.01       0          0          0          0         
61               41               SondeSchuettstein 60         0.05       0          0          0          0         
63               10               SS6              40         0.05       0          0          0          0         
66               50               SondeGischeren   10         0.05       0          0          0          0         
67               51               13               30         0.05       0          0          0          0         
68               51               Amont_C          40         0.05       0          0          0          0         
69               51               52               170        0.05       0          0          0          0         
70               52               21               170        0.05       0          0          0          0         
71               13               53               40         0.05       0          0          0          0         
72               53               54               30         0.05       0          0          0          0         
74               56               Sauserquelle     10         0.05       0          0          0          0         
75               54               46               40         0.05       0          0          0          0         
76               57               Amont_C          100        0.05       0          0          0          0         
3                2                Entw_Stollen     150        0.01       0          0          0          0         
4                54               2                40         0.05       0          0          0          0         
5                11               2                150        0.05       0          0          0          0         
6                21               Sous_lacustre    40         0.05       0          0          0          0         
7                34               4                20         0.05       0          0          0          0         
8                4                Brunnmuehle(Teich) 10         0.05       0          0          0          0         
9                4                Sous_ecoul.      5          0.05       0          0          0          0         
12               47               5                25         0.05       0          0          0          0         
15               Holiloch_sonde   6                15         0.05       0          0          0          0         
18               6                47               15         0.05       0          0          0          0         
19               6                49               50         0.05       0          0          0          0         
20               442              25               1          0.01       0          0          0          0         
21               5                7                6          0.05       0          0          0          0         
22               7                Holiloch         2          0.05       0          0          0          0         
23               50               SS3              40         0.05       0          0          0          0         
25               13               8                70         0.05       0          0          0          0         
28               SS3              SS5              30         0.01       0          0          0          0         
29               SS5              46               20         0.01       0          0          0          0         
31               8                Gischeren_node   10         0.05       0          0          0          0         
33               49               10               10         0.05       0          0          0          0         
34               41               46               50         0.05       0          0          0          0         
36               9                46               100        0.05       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
10               CIRCULAR     0.19             0          0          0          1                    
11               CIRCULAR     1.8              0          0          0          1                    
14               CIRCULAR     1.3              0          0          0          1                    
16               CIRCULAR     0.42             0          0          0          1                    
17               CIRCULAR     0.6              0          0          0          1                    
26               CIRCULAR     0.85             0          0          0          1                    
27               CIRCULAR     0.22             0          0          0          1                    
Gischeren_L      CIRCULAR     1.2              0          0          0          1                    
Schuettstein_L   CIRCULAR     0.5              0          0          0          1                    
Brunnmuehle_L    CIRCULAR     0.6              0          0          0          1                    
32               MODBASKETHANDLE 3                3          1.5        0          1                    
35               CIRCULAR     1.2              0          0          0          1                    
45               CIRCULAR     3                0          0          0          1                    
46               CIRCULAR     0.4              0          0          0          1                    
47               CIRCULAR     0.33             0          0          0          1                    
50               CIRCULAR     0.8              0          0          0          1                    
51               CIRCULAR     0.35             0          0          0          1                    
52               CIRCULAR     0.001            0          0          0          1                    
53               CIRCULAR     0.46             0          0          0          1                    
55               CIRCULAR     3                0          0          0          1                    
58               CIRCULAR     3                0          0          0          1                    
59               MODBASKETHANDLE 3                3          0          0          1                    
61               CIRCULAR     0.53             0          0          0          1                    
63               RECT_CLOSED  5                0.07       0          0          1                    
66               CIRCULAR     0.45             0          0          0          1                    
67               CIRCULAR     3                0          0          0          1                    
68               CIRCULAR     3                0          0          0          1                    
69               CIRCULAR     0.3              0          0          0          1                    
70               CIRCULAR     0.3              0          0          0          1                    
71               RECT_CLOSED  5                0.08       0          0          1                    
72               RECT_CLOSED  5                0.06       0          0          1                    
74               CIRCULAR     1                0          0          0          1                    
75               CIRCULAR     0.45             0          0          0          1                    
76               CIRCULAR     0.01             0          0          0          1                    
3                CIRCULAR     0.18             0          0          0          1                    
4                CIRCULAR     0.38             0          0          0          1                    
5                CIRCULAR     0.18             0          0          0          1                    
6                CIRCULAR     0.2              0          0          0          1                    
7                CIRCULAR     0.6              0          0          0          1                    
8                CIRCULAR     0.6              0          0          0          1                    
9                CIRCULAR     0.22             0          0          0          1                    
12               CIRCULAR     1.7              0          0          0          1                    
15               CIRCULAR     1.6              0          0          0          1                    
18               CIRCULAR     1.7              0          0          0          1                    
19               RECT_CLOSED  5                0.17       0          0          1                    
20               RECT_CLOSED  1                1          0          0          1                    
21               CIRCULAR     5                0          0          0          1                    
22               RECT_TRIANGULAR 4                5          1.5        0          1                    
23               CIRCULAR     0.45             0          0          0          1                    
25               CIRCULAR     0.8              0          0          0          1                    
28               MODBASKETHANDLE 3                3          1.5        0          1                    
29               MODBASKETHANDLE 3                3          1.5        0          1                    
31               RECT_CLOSED  5                0.18       0          0          1                    
33               RECT_CLOSED  10               0.17       0          0          1                    
34               CIRCULAR     0.2              0          0          0          1                    
36               CIRCULAR     0.4              0          0          0          1                    

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
28               0          0          0          YES        0         
29               0          0          0          YES        0         

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
Gaesi_rain       FILE "Brunnmuehle_crue avril_1990.dat"

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -6207.784 0.000 13794.007 10436.945
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
9                3304.629           3057.051          
Holiloch_sonde   2508.073           5026.911          
11               3756.728           1162.540          
13               4175.627           2771.804          
21               -1396.807          980.616           
442              6492.806           3057.554          
Sondierstollen   12884.835          3158.495          
25               7028.571           2457.143          
30               8585.799           2437.870          
Gischeren_node   9190.422           7742.303          
34               -1302.476          1819.160          
38               2405.929           1254.276          
SS6              7401.392           3062.645          
40               10688.935          2045.929          
41               5233.813           2859.712          
SondeSchuettstein 5590.361           5759.036          
46               9007.398           3094.945          
47               2949.408           7556.512          
48               5638.554           7036.145          
SondeGischeren   9164.927           6659.708          
49               3927.711           6771.084          
50               9102.296           5678.497          
51               3996.579           2257.697          
Amont_C          -2502.959          6852.071          
52               1385.405           2417.332          
53               4407.070           5906.499          
54               5205.245           5598.632          
56               11396.807          2200.684          
57               -3015.964          5404.789          
2                2867.079           3338.485          
4                -1201.183          2485.207          
5                2889.908           8501.529          
6                2467.456           6426.036          
7                3272.189           8627.219          
SS3              10857.988          3136.095          
SS5              9808.878           3131.936          
8                7638.554           7397.590          
10               4650.602           6843.373          
Brunnm_Fassung   753.498            2712.594          
Brunnmuehle(Teich) -1061.151          3363.309          
Fensterstollen   9489.559           2482.599          
Gischeren        11470.924          8608.894          
Schuettstein     5511.302           9138.859          
Holiloch         3757.396           8733.728          
Sauserquelle     12269.099          2405.929          
Entw_Stollen     1244.204           3353.941          
Sous_lacustre    -4822.485          1786.982          
Sous_ecoul.      -1994.083          2792.899          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
34               7686.391           4745.562          
36               7840.237           5337.278          

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -5298.612          9953.348          
1                -5298.612          9953.348          
1                -958.989           9986.644          
1                -958.989           7367.332          
1                -5298.612          7367.332          
1                -5298.612          9975.545          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gage1            -706.956           8369.441          

